# RedisSharpStarter

./: LICENSE  README.md
MyRedisApp/: MyRedisApp.csproj
MyRedisApp.Benchmark/: MyRedisApp.Benchmark.csproj  Program.cs  RedisBenchmark.cs  SqlBenchmark.cs  path_to_save_excel_file.xlsx
MyRedisApp.Benchmark/BenchmarkDotNet.Artifacts/results/: MyRedisApp.Benchmark.RedisBenchmark-report-github.md  MyRedisApp.Benchmark.RedisBenchmark-report.csv  MyRedisApp.Benchmark.RedisBenchmark-report.html  MyRedisApp.Benchmark.SqlBenchmark-report-github.md  MyRedisApp.Benchmark.SqlBenchmark-report.csv  MyRedisApp.Benchmark.SqlBenchmark-report.html
MyRedisApp.Tests/: MyRedisApp.Tests.csproj  RedisServiceTests.cs
MyRedisApp/Interfaces/: IDatabaseService.cs  IRedisConnection.cs  ISqlConnection.cs  ISqlDatabaseService.cs
MyRedisApp/Models/: ValueModel.cs
MyRedisApp/Services/: RedisConnection.cs  RedisService.cs  SqlConnectionService.cs  SqlService.cs
